# Optional Dockerfile that installs faiss-cpu and copies the repo
# Use this to build a container image that can load local FAISS indexes

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml requirements.txt ./
RUN pip install --upgrade pip
RUN pip install faiss-cpu || true
RUN pip install -r requirements.txt || true

COPY . /app

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
